# TP_INTEGRADOR_PROGII

./: Inmo.sql  README.md
TPI_PROGII_2023/InmobiliariaBack/: InmobiliariaBack.csproj
TPI_PROGII_2023/InmobiliariaBack/DTO/: AlquilerDTO.cs  CantInmuPropDTO.cs  ClienteCumplidorDTO.cs  ClienteDeudorDTO.cs  InflacionAlquilerDTO.cs  InmuebleCaptadoDTO.cs  InmuebleContratoDTO.cs  InmuebleDisponibleDTO.cs
TPI_PROGII_2023/InmobiliariaBack/Datos/: DBHelper.cs  Parametro.cs
TPI_PROGII_2023/InmobiliariaBack/Dominio/: Barrio.cs  ContratoIntermediacion.cs  FormaPago.cs  Localidad.cs  TipoContrato.cs
TPI_PROGII_2023/InmobiliariaBack/Servicios/: GestorAgente.cs  GestorAlquiler.cs  GestorBarrio.cs  GestorClientes.cs  GestorFactura.cs  GestorInmueble.cs  GestorTipoInmueble.cs
TPI_PROGII_2023/InmobiliariaWebAPI/: InmobiliariaWebAPI.csproj
TPI_PROGII_2023/InmobiliariaWebAPI/Controllers/: AgenteController.cs  AlquilerController.cs  BarrioController.cs  ClienteController.cs  FacturaController.cs  InmuebleController.cs  TipoInmuebleController.cs
TPI_PROGII_2023/InmobiliariaWebAPI/Modelos/: ModeloInmueble.cs
TPI_PROGII_2023/InmobiliariaWebAPI/Properties/: launchSettings.json
TPI_PROGII_2023/TPI_PROGII_2023/: FormPrincipal.Designer.cs  FormPrincipal.cs  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmGenerarFactura.Designer.cs  FrmGenerarFactura.cs  FrmGenerarFactura.resx  FrmLogin.Designer.cs  FrmLogin.cs  InmobiliariaFront.csproj  Program.cs
TPI_PROGII_2023/TPI_PROGII_2023/ABM/: FormGenerarFactura.Designer.cs  FormGenerarFactura.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmInmueble.Designer.cs  FrmInmueble.cs  FrmInmueble.resx
TPI_PROGII_2023/TPI_PROGII_2023/Client/: ClienteSingleton.cs
TPI_PROGII_2023/TPI_PROGII_2023/Clientes/: ClienteSingleton.cs
TPI_PROGII_2023/TPI_PROGII_2023/Properties/: Resources.Designer.cs  Resources.resx
TPI_PROGII_2023/TPI_PROGII_2023/Reportes/: DataSet1.Designer.cs  DataSet1.xsd  FrmConsultarClientesCumplidores.Designer.cs  FrmConsultarClientesCumplidores.cs  FrmConsultarClientesCumplidores.resx  FrmConsultarClientesDeudores.Designer.cs  FrmConsultarClientesDeudores.cs  FrmConsultarClientesDeudores.resx  FrmConsultarContratosPorFinalizar.Designer.cs  FrmConsultarContratosPorFinalizar.cs  FrmConsultarContratosPorFinalizar.resx  FrmConsultarInmueblesCaptados.Designer.cs  FrmConsultarInmueblesCaptados.cs  FrmConsultarInmueblesCaptados.resx  FrmConsultarInmueblesDisponibles.Designer.cs  FrmConsultarInmueblesDisponibles.cs  FrmConsultarInmueblesDisponibles.resx  FrmConsultarInmueblesPorProp.Designer.cs  FrmConsultarInmueblesPorProp.cs  FrmConsultarInmueblesPorProp.resx  FrmConsultarPromediosAlquileres.Designer.cs  FrmConsultarPromediosAlquileres.cs  FrmConsultarPromediosAlquileres.resx  FrmReporteFacturas.Designer.cs  (+2 more)
(+47 files in other folders)
