D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\bin\Debug\net6.0-windows\TPI_PROGII_2023.exe
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\bin\Debug\net6.0-windows\TPI_PROGII_2023.deps.json
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\bin\Debug\net6.0-windows\TPI_PROGII_2023.runtimeconfig.json
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\bin\Debug\net6.0-windows\TPI_PROGII_2023.dll
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\bin\Debug\net6.0-windows\TPI_PROGII_2023.pdb
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.csproj.AssemblyReference.cache
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.csproj.GenerateResource.cache
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.AssemblyInfoInputs.cache
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.AssemblyInfo.cs
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.csproj.CoreCompileInputs.cache
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.dll
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\refint\TPI_PROGII_2023.dll
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.pdb
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.genruntimeconfig.cache
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\ref\TPI_PROGII_2023.dll
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.FormPrincipal.resources
D:\User Data\Desktop\TPI_PROGII_2023\TPI_PROGII_2023\obj\Debug\net6.0-windows\TPI_PROGII_2023.FormGenerarFactura.resources
